# ===============================
# = SERVER
# ===============================
# Change default server port
server.port=8101
#logging.level.root=DEBUG
# ===============================
# = APPLICATION
# ===============================
application.groupId=${pom.groupId}
application.artifactId=${pom.artifactId}
application.version=${pom.version}
application.packaging=${pom.packaging}
application.buildNumber=${build.number}
management.context-path=/cursos
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:DATABASE_MANAGER://localhost:DATABASE_PORT/DATABASE_OR_SCHEMA_NAME
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.databaseplatform=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.aplication.name=br.uema.Cursos
